name: vit-adapter
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.0.0
    - addict==2.4.0
    - cachetools==5.3.2
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - contourpy==1.1.1
    - cycler==0.12.1
    - fonttools==4.45.1
    - future==0.18.3
    - google-auth==2.25.2
    - google-auth-oauthlib==1.0.0
    - grpcio==1.60.0
    - idna==3.6
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.1
    - kiwisolver==1.4.5
    - markdown==3.5.1
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.7.4
    - mdurl==0.1.2
    - mmcv-full==1.4.2
    - mmdet==2.22.0
    - mmengine==0.10.1
    - mmsegmentation==0.20.2
    - multiscaledeformableattention==1.0
    - numpy==1.24.4
    - oauthlib==3.2.2
    - opencv-python==4.8.1.78
    - packaging==23.2
    - pillow==10.1.0
    - platformdirs==4.0.0
    - prettytable==3.9.0
    - protobuf==4.25.1
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pycocotools==2.0.7
    - pygments==2.17.2
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pyyaml==6.0.1
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rich==13.7.0
    - rsa==4.9
    - scipy==1.10.1
    - setuptools==56.1.0
    - six==1.16.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - terminaltables==3.1.10
    - timm==0.4.12
    - tomli==2.0.1
    - torch==1.9.0+cu111
    - torchaudio==0.9.0
    - torchvision==0.10.0+cu111
    - tqdm==4.66.1
    - typing-extensions==4.8.0
    - urllib3==2.1.0
    - wcwidth==0.2.12
    - werkzeug==3.0.1
    - yapf==0.40.2
    - zipp==3.17.0
prefix: /home/sylu/workspace/mjg/anaconda3/envs/vit-adapter
